# Backend Configuration
OPENAI_API_KEY=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
COHERE_API_KEY=osdkvTbDkgHVcCDPe8sPNNfImgZcUOlzlF7DoXPD
QDRANT_URL=https://608b3be0-2793-45ad-9ea3-35f828c0fee3.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.8RIgmNj1J8OpS5FKTGnIlbbMAGyG4XjgB78GMvRtBjY

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:8000

